# COMPBASE

./: .gitignore  .gitmodules  README.md  catalog-v001.xml  import.sh  kompetenzmanager.eap  kompetenzmanager.ldb  license.txt  mymodelrdf.owl  start.sh  startCompetenceServer.sh  startEvidence.sh  startWebServer.sh  startup.sh  update.sh
JerseyTest/: .project  pom.xml
JerseyTest/src/: TestJerseyServer.java
JerseyTest/src/de/unipotsdam/nexplorer/server/rest/: JAXBContextResolver.java
JerseyTest/src/de/unipotsdam/service/rest/: MyResource.java  TestPojo.java
competence-application/: .project  pom.xml
competence-comparison/: pom.xml
competence-comparison/src/main/java/comparison/analysis/: SentenceAnalyser.scala  WordToStem.scala
competence-comparison/src/main/java/comparison/main/: InitiateDB.java
competence-comparison/src/main/java/comparison/simple/: SimilarExplanations.java
competence-comparison/src/main/java/comparison/simple/mapper/: SimpleCompetenceComparatorMapper.scala
competence-comparison/src/main/java/comparison/verification/: CompetenceVerifier.java  SimpleCompetenceVerifier.scala  ValidOperators.java  ValidSubjects.java
competence-crawler/: crawler-default.yaml  log4j.xml  pom.xml  testdata.csv
competence-crawler/sql/: hochschulen_deutschland.sql
competence-crawler/src/main/resources/: default-regex-normalizers.xml  urlfilters.json
competence-crawler/src/webapp/: data.json  index.html  index_old.html  mapper.js  plotter.html  style.css  unidisk.json
competence-crawler/src/webapp/css/: styles.css
competence-crawler/src/webapp/js/: campaign.js  interact.js  loadData.js  mapper.js
competence-crawler/src/webapp/js/jquery/: highlight.js
competence-crawler/src/webapp/lib/: jquery2.2.1.js
competence-crawler/src/webapp/lib/ol2/examples/: example.html
competence-crawler/src/webapp/lib/v3.14.2/examples/: index.js
competence-crawler/src/webapp/php/: config.php  database.php  handleDb.php
competence-database/: .cache  .cache-main  .cache-tests  README.txt  Useful queries.txt  catalog-v001.xml  dependency-reduced-pom.xml  enunciate.xml  evidenceserver.properties  log4j.xml  mymodelrdf.owl  pom.xml
competence-database-servlet/competence-servlet/: .cache-main  .classpath  .project  README.txt  pom.xml  pom.xml.orig
competence-database-servlet/competence-servlet/src/main/java/: evidenceserver.properties
competence-database-servlet/competence-servlet/src/main/resources/: evidenceserver.properties  log4j.xml
competence-database-servlet/competence-servlet/src/main/webapp/WEB-INF/: web.xml
competence-database/.worksheet/src/: MapsTests.scala  Ont2CompetenceTree.scala
competence-database/src/main/scala/: Portlet_Social_SocialActivityService.wsdl  Test.java  TestClient.java
competence-database/src/main/scala/resources/: .~lock.kompetenzen_moodle_utf8.csv#  catalog-v001.xml  epos.xml  evidenceserver.properties  fuseki.ttl  ken.sql  kompetenzen_moodle2.csv  kompetenzen_moodle_utf8.csv  log4j.xml
competence-database/src/main/scala/resourcesfleckenroller/: alocom.owl  commons-logging.properties  evidenceserver.properties  log4j.xml
competence-database/src/main/scala/uzuzjmd/scalahacks/: ScalaHacks.java  ScalaHacksInScala.scala
competence-database/src/test/scala/: MapsTests.sc  Ont2CompetenceTree.sc  TestCompOnt.java  evidenceserver.properties  log4j.xml
competence-dependencies/: .classpath  .project  pom.xml
competence-dependencies/src/main/java/uzuzjmd/graph_dependencies/: App.java
competence-dependencies/src/test/java/uzuzjmd/graph_dependencies/: AppTest.java
competence-portlet/liferay/: .project  SuperDevMode code server for competence-portlet (1).launch  SuperDevMode code server for competence-portlet.launch  pom.xml
competence-portlet/liferay/src/main/resources/: portlet.properties  service.properties
competence-portlet/liferay/src/main/webapp/: Competence_webapp.html  view.jsp
competence-portlet/liferay/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package (2).properties  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web (3).xml  web.xml
competence-portlet/liferay/src/main/webapp/competence_webapp/: competence_webapp.nocache.js
competence-shared/: .classpath  .project  pom.xml
competence-shared/src/main/java/: SharedPojos.gwt.xml
competence-tests/: .project  pom.xml
competence-webapp/uzuzjmd.competence.gui/: .classpath  .project  build.xml  competence-webappTest-dev.launch  competence-webappTest-prod.launch  pom.xml
competence-webapp/uzuzjmd.competence.gui/.gwt/: .gwt-log  .gwt-log.orig
competence-webapp/uzuzjmd.competence.gui/src/main/webapp/: Competence_webapp.html
competence-webapp/uzuzjmd.competence.gui/src/main/webapp/competence_webapp/: competence_webapp.devmode.js  competence_webapp.nocache.js  compilation-mappings.txt
competence-webapp/uzuzjmd.competence.gui/src/main/webapp/js/: LICENSE.txt
owl/: .classpath  .project  catalog-v001.xml  competence-modell.owl  mymodel.ttl  mymodelrdf.owl  pom.xml
owl/src/: OntologyLoaderTest.java  OntologyManagerTest.java  catalog-v001.xml  proof-of-conceptrdf.owl  proof-of-conceptrdf2.owl
owl/src/de/kompetenzmanager/knowledge/: OWLGraphReader.java
owl/src/de/kompetenzmanager/model/: LabeledConnection.java  LabeledElement.java  Thing.java
owl/src/de/kompetenzmanager/query/: InvalidGraphException.java  Queryable.java  SimpleQuery.java
owl/src/uzuzjmd/owl/competence/ontology/: Catchword.java  CompOntClass.java  CompOntClassFactory.java  Competence.java  CompetenceArea.java  CompetenceDescription.java  CompetenceOntologyBuilder.java  DescriptionElement.java  Evidence.java  EvidenceSystem.java  HasTitel.java  Learner.java  Operator.java
owl/src/uzuzjmd/owl/persistence/: JenaToOwlConvert.java  OWLPersistence.java
owl/src/uzuzjmd/owl/util/: CompOntologyManager.java  CompOntologyUtil.java  CompetenceReasoner.java  MagicStrings.java  OntologyLoader.java  OntologyManager.java  OntologyUtil.java  XMLLoader.java
owl/test/de/kompetenzmanager/query/: SimpleQueryTests.java
(+2826 files in other folders)
