/* login button  - Höhe*/
#home .ui-page-theme-b .ui-btn,#home .ui-bar-b .ui-btn,#home.ui-body-b .ui-btn,body  #home.ui-group-theme-b .ui-btn,body  #home.ui-btn.ui-btn-b,#home.ui-page-theme-b .ui-btn:visited,#home.ui-bar-b .ui-btn:visited,#home .ui-body-b .ui-btn:visited,body #home .ui-group-theme-b .ui-btn:visited,head+body #home .ui-btn.ui-btn-b:visited
	{
	border-color: #94bbe3;
}

#home .ui-btn {
	font-size: 16px;
	margin: 0 0;
	padding-right: 14px;
	padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
	text-transform: uppercase;
	font-weight: normal;
	/* vertikal zentrieren*/
	display: block;
	vertical-align: middle;
}

#home .ui-btn.settings.ui-icon-gear {
	height: 15px;
	margin-right: 10px;
}

#home .ui-btn.settings {
	margin: .5em 0;
	text-transform: none;
	font-weight: normal;
	padding: .6em 2em .6em 1em;
	font-size: 12.5px;
	margin-top: 1em;
}

#home .ui-btn.settings:before {
	background-image: url(../img/up/logout-white.png);
	background-repeat: no-repeat;
	content: ".";
	display: inline-block;
	width: 18px;
	height: 22px;
	text-indent: 100px;
	background-position: 0px 0px
}

#home .ui-header .ui-title {
	background-image: none;
	margin-left: 10px;
	color: #FFF;
	font-family: GEorgia, serif;
	font-weight: normal;
	text-transform: none;
	letter-spacing: .1em;
	font-style: italic;
}

#home .ui-header {
	background-color: #014260 !important;
}

#home .ui-icon-gear:after {
	background-color: #fff;
	background-image: url(../img/up/gear.svg);
}

/*1. icons startseite*/
#home .ui-listview.ui-group-theme-c  li a span {
	background-image: url(../img/up/arrow-darkblue.png) !important;
	background-repeat: no-repeat;
	background-position: right;
	width: 20px;
	height: 12px;
	display: inline-block;
}

#home .ui-listview.ui-group-theme-c  li.news a span {
	background-image: url(../img/up/arrow-white.png) !important;
	background-repeat: no-repeat;
	background-position: right;
	width: 20px;
	height: 12px;
	display: inline-block;
}

#home .flex-container {
  max-width: 515px; /* Maximum of five horizontal items */
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

#home .flex-item {
 	background-color: #d0dae3;
 	margin: 4px;
 	float: left;
}

#home .flex-item a {
	width: 85px;
 	height: 85px;
 	padding: 5px;
 	background-color: #d0dae3;
	background-color: transparent;
	text-transform: none;
	color: #014260;
	font-size: .9em;
	text-align: right;
	text-transform: none;
	word-wrap: normal;
	border: none;
}

#home h2 {
	font-family: georgia, serif;
	font-style: italic;
	color: #fff;
	letter-spacing: 1px;
	background-color: #014260;
	padding: 8px;
	margin: 4px;
}

/* Adapt header width to horizontal item count */
/* Each item has a width of 95 and a margin of 8 */
@media all and (min-width: 103px) {
	#home .flex-container { width: 103px; }
}
@media all and (min-width: 206px) {
	#home .flex-container { width: 206px; }
}
@media all and (min-width: 309px) {
	#home .flex-container { width: 309px; }
}
@media all and (min-width: 412px) {
	#home .flex-container { width: 412px; }
}
@media all and (min-width: 515px) {
	#home .flex-container { width: 515px; }
}

#home .iconized {
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: 60px;
}

#home .home-impressum {
	background-color:#014260;
	color:#fff;
	text-align:left;
	text-indent:5px;
	text-transform:normal;
	background-image:url(../img/up/impressum-index.png);
	background-repeat:no-repeat;
	background-position:center left;
	text-transform:none;
	border:none;
}

#home .news {
	background-image: url(../img/up/news.png);
}

#home .events {
	background-image: url(../img/up/events.png);
}

#home .study {
	background-image: url(../img/up/study.png);
	background-repeat: no-repeat;
	background-position: bottom left;
}

#home .plans {
	background-image: url(../img/up/plans.png);
}

#home .search {
	background-image: url(../img/up/search.png);
}

#home .imprint {
	background-image: url(../img/up/impressum-index.png);
	/*background-repeat: no-repeat;
	background-position: bottom left;*/
}

/*3. icons studium onlinedienste*/
.ui-listview.ui-group-theme-c  li a span {
	background-image: url(../img/up/arrow-darkblue.png) !important;
	background-repeat: no-repeat;
	background-position: right;
	width: 20px;
	height: 12px;
	display: inline-block;
}

#home .calendar {
	background-image: url(../img/up/calendar.png);
}

#home .lecturesdir {
	background-image: url(../img/up/lecturesdir.png);
}

#home .grades {
	background-image: url(../img/up/grades.png);
}

#home .moodle {
	background-image: url(../img/up/moodle.png);
}

#home .person {
	background-image: url(../img/up/person.png);
}

#home .mensa {
	background-image: url(../img/up/mensa.png);
}

#home .emergency {
	background-image: url(../img/up/emergency.png);
}

#home .sports {
	background-image: url(../img/up/sports.png);
}

#home .rooms {
	background-image: url(../img/up/rooms.png);
}

#home .opening {
	background-image: url(../img/up/opening.png);
}

#home .travel {
	background-image: url(../img/up/travel.png);
}

/*panel*/
.nav-search .ui-btn-icon-right:after {
	left: 1em;
}

ul.nav-search li a.ui-icon-gear {
	text-indent: 28px;
}

/**** images high resolution devices ***/
@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
		-o-min-device-pixel-ratio: 2/1) , only screen and (
		min-device-pixel-ratio: 2) , only screen and ( min-resolution: 192dpi)
		, only screen and ( min-resolution: 2dppx) {
		
		
	
	.home-id .ui-btn.settings:before {
		background-image: url(../img/up/logout-white_hr.png);
		background-size: 18px 18px;
	}	
	#home .around {
		background-image: url(../img/up/around_hr.png) !important;
		background-size: 70px 70px;
	}
	#home .calendar {
		background-image: url(../img/up/calendar_hr.png);
		background-size: 70px 70px;
	}
	#home .emergency  {
		background-image: url(../img/up/emergency_hr.png);
		background-size: 70px 70px;
	}
	#home .events {
		background-image: url(../img/up/events_hr.png);
		background-size: 70px 70px;
	}
	#home .grades  {
		background-image: url(../img/up/grades_hr.png);
		background-size: 70px 70px;
	}
	#home .imprint  {
		background-image: url(../img/up/impressum-index_hr.png);
		background-size: 70px 70px;
	}
	
	#home .home-impressum {
	
		background-image:url(../img/up/impressum-index_hr.png); 
		background-size:20px 20px;
	}
	
	#home .person {
		background-image: url(../img/up/person_hr.png);
		background-size: 70px 70px;
	}
	#home .lecturesdir  {
		background-image: url(../img/up/lecturesdir_hr.png);
		background-size: 70px 70px;
	}
	#home .mensa  {
		background-image: url(../img/up/mensa_hr.png);
		background-size: 70px 70px;
	}
	#home .moodle {
		background-image: url(../img/up/moodle_hr.png);
		background-size: 70px 70px;
	}
	#home .news  {
		background-image: url(../img/up/news_hr.png);
		background-size: 70px 70px;
	}
	#home .opening  {
		background-image: url(../img/up/opening_hr.png);
		background-size: 70px 70px;
	}
	#home .plans  {
		background-image: url(../img/up/plans_hr.png);
		background-size: 70px 70px;
	}
	#home .rooms {
		background-image: url(../img/up/rooms_hr.png);
		background-size: 70px 70px;
	}
	#home .search  {
		background-image: url(../img/up/search_hr.png);
		background-size: 70px 70px;
	}
	#home .sitemaps {
		background-image: url(../img/up/sitemaps_hr.png);
		background-size: 70px 70px;
	}
	#home .sports {
		background-image: url(../img/up/sports_hr.png);
		background-size: 70px 70px;
	}
	#home .study  {
		background-image: url(../img/up/study_hr.png);
		background-size: 70px 70px;
	}
	#home .travel {
		background-image: url(../img/up/travel_hr.png);
		background-size: 70px 70px;
	}
}

/*
The following rules in indexpage.css expected to be applied within a container with the id home
They are rewritten to adapt to a container with the home-id class
The rewrite was necessary to cope with the new page header structure
See https://github.com/University-of-Potsdam-MM/UP.App/issues/238 for details
*/
.home-id .ui-btn {
	font-size: 16px;
	margin: 0 0;
	padding-right: 1em;
	text-align: right;
	text-transform: uppercase;
	font-weight: normal;
	/* vertikal zentrieren*/
	display: block;
	vertical-align: middle;
}

.home-id .ui-btn.settings.ui-icon-gear {
	height: 15px;
	margin-right: 10px;
}

.home-id .ui-btn.settings {
	margin: .5em 0;
	text-transform: none;
	font-weight: normal;
	padding: .6em 2em .6em 1em;
	font-size: 12.5px;
	margin-top: 1em;
	width: auto;
}

.home-id .ui-btn.settings:visited {
	text-decoration:none;
}

.home-id .ui-btn.settings:before {
	background-image: url(../img/up/logout-white.png);
	background-repeat: no-repeat;
	content: ".";
	display: inline-block;
	width: 18px;
	height: 22px;
	text-indent: 100px;
	background-position: 0px 0px
}

.home-id.ui-header .ui-title {
	background-image: none;
	margin-left: 10px;
	margin-left: .1em;
	color: #FFF;
	font-family: GEorgia, serif;
	font-weight: normal;
	text-transform: none;
	letter-spacing: .1em;
	font-style: italic;
}

.home-id.ui-header {
	background-color: #014260 !important;
}