/*LAYOUT*/

/*******************generell********************
*********************************************************/
.ui-shadow {
	box-shadow: 0px 0px 0px !important;
}
/*Abstände zum inhalt zurücksetzen*/
.ui-content {
	padding: 0em;
}

.ui-collapsible-content {
	padding-right: .5em;
}

body,.ui-page {
	margin: 0 auto;
}

/* margin-top der listview zurücksetzen*/
.ui-content .ui-listview-inset,.ui-panel-inner>.ui-listview-inset {
	margin: 0em 0;
}

/*rechter und linker rand bei listen weg*/
.ui-listview-inset>.ui-li-static,.ui-listview-inset>.ui-li-divider,.ui-listview-inset>li>a.ui-btn
	{
	border-right-width: 0px;
	border-left-width: 0px;
}

/* kein Rand Footer/Header, Weite begrenzen*/
.ui-header,.ui-footer {
	border-width: 0px;
	border-style: solid;
}

.ui-header {
	height: 55px;
	padding: 0;
}

.ui-fixed-hidden{
	position: fixed !important;
}

p {
	margin: 0;
}

.blau {
	color: #014260;
}

.black {
	color: #666;
}

.normal {
	font-weight: normal;
}

.alignleft {
	float: left;
	margin: .3em;
}

.nomargin {
	margin: 0 !important;
}

/*visited*/
.ui-bar-a .ui-btn:visited,
.ui-body-a .ui-btn:visited,
body .ui-group-theme-a .ui-btn:visited,
.ui-btn.ui-btn-a:visited , ui-btn:visited{
	background:#014260;
	text-decoration:none !important;
}


/*footer*/
.ui-footer-fixed {
bottom: 0px;
padding-bottom: 0px;
}

/*header*/
.ui-header .ui-title {
	background-image: url(../img/up/seperator.png);
	background-repeat: no-repeat;
	background-position: top left;
}

/* Evil error producer, see https://github.com/University-of-Potsdam-MM/UP.App/issues/216 for details
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.ui-header .ui-title {
	background-image: url(../img/up/seperator-hres.png);
	background-size:46px 55px;
	}
}
*/
#error,#error3, #error0 {
	padding: .5em;
	background: #ff9999;
	border: 1px solid red;
}

/*SCHRIFT*/
.ui-header .ui-title,.ui-footer .ui-title {
	font-size: 1em;
	min-height: 2.2em;
	text-align: left;
	display: block;
	margin: 0 0.5em;
	padding: .7em 0 .6em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
	font-weight: normal;
	font-family: Georgia, serif;
	margin-left: 45px;
	text-indent: 15px;
	line-height: 2em;
	letter-spacing: .1em;
	font-style: italic;
}

.ui-header .ui-title.loggedin {
	margin-right: 100px;
}

h2 {
	font-size: 1em;
	font-weight: normal;
	margin-left: 1em;
}

h2 span {
	font-weight: bold;
	text-transform: uppercase;
}

.ui-listview.ui-group-theme-c .ui-btn {
	font-size: 16px;
	margin: 0 0;
	padding-right: 1em;
	text-align: right;
	text-transform: uppercase;
	font-weight: normal;
	/* vertikal zentrieren*/
	display: block;
	vertical-align: middle;
	height: 78px;
}

/*2. Back button*/
.ui-page-theme-a .ui-btn.back,
.ui-bar-a .ui-btn.back,
.ui-body-a .ui-btn.back,
body .ui-group-theme-a .ui-btn.back,
body .ui-btn.ui-btn-a.back,
.ui-page-theme-a .ui-btn.back:visited,
.ui-bar-a .ui-btn.back:visited,
.ui-body-a .ui-btn.back:visited,
body .ui-group-theme-a .ui-btn.back:visited,
body .ui-btn.ui-btn-a.back:visited {
	border: none;
	color: #cfdae3;
	background-color: transparent;
	background-image: url(../img/up/arrow-back.png);
	background-repeat: no-repeat;
	text-indent: -400000px;
	position: relative;
	float: left;
	height: 100%;
	width: 12px;
	background-position: 10px 11px;
	top: 0;
	padding-top: 0px;
	padding-bottom: 0px;
}

/*default buttons links */
.ui-btn-icon-left:after,.ui-btn-icon-right:after {
	background-color: #014260;
}

.ui-header .ui-btn {
	padding-right: 1em;
}

/*Menubutton*/
.menubutton.ui-link.ui-btn-left.ui-btn,
.menubutton.ui-link.ui-btn-left.ui-btn:visited {
	position: relative;
	float: left;
	padding-left: 33px;
	text-indent: -40000px;
	background-image: url(../img/up/menubutton.png) !important;
	background-repeat: no-repeat;
	background-position: top right;
	background-color: transparent;
	border: none;
	left: 0;
	top: 0;
	margin: 0;
	height: 100%;
	padding-top: 0px;
	padding-bottom: 0px;
}

/* Evil error producer, see https://github.com/University-of-Potsdam-MM/UP.App/issues/216 for details
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.menubutton.ui-link.ui-btn-left.ui-btn,.menubutton.ui-link.ui-btn-left.ui-btn:visited
	{
	background-image: url(../img/up/menubutton-hres.png) !important;
	background-size:46px 55px;
	}
}
*/

/*tabs*/
.ui-navbar li {
	border-right: 2px solid #fff;
}

.ui-navbar li:last-child {
	border-right: 0px;
}


.ui-navbar .ui-page-theme-c .ui-btn, .ui-bar-c .ui-navbar .ui-btn, .ui-body-c .ui-navbar .ui-btn, body .ui-group-theme-c  .ui-navbar .ui-btn, body .ui-navbar .ui-btn.ui-btn-c,.ui-page-theme-c .ui-navbar .ui-btn:visited, .ui-bar-c .ui-navbar .ui-btn:visited, .ui-body-c .ui-navbar .ui-btn:visited, body .ui-group-theme-c .ui-navbar .ui-btn:visited, body .ui-navbar.ui-btn.ui-btn-c:visited
	{
	border: none;
	height: 35px;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	display: inline-block;
	line-height: 35px
}

/*Schrift in Tabs*/
.ui-navbar li .ui-btn {
	font-size: 12.5px;
	font-weight: normal;
	text-transform: uppercase;
}

.ui-body-c .ui-navbar .ui-btn.ui-btn-active {
	color: #fff;
}

#library .ui-tabs {
	background-color: #d0dae3;
	padding: 0;
}

#libraryContent li.ui-state-active:after {
	background-image: url(../img/up/marker.png);
	background-repeat: no-repeat;
	background-position: 50%;
	content: ".";
	display: block;
	color: #d0dae3;
	margin-top: -6px;
	padding: 0;
	border-right: 1px solid #d0dae3;
}

/* Datebox*/
.ui-input-datebox {
	width: 100% !important;
	color: #fff;
	background-color: #014260;
}

label.showfirst {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 2.9em;
	display: block;
	color: red;
	white-space: nowrap;
	font-weight: normal;
}

/*suche input*/
.ui-input-search,.ui-input-text {
	border: 2px inset #ededed;
}

/* popup panel */
#nav-panel ul.nav-search  li a,#nav-panel2 ul.nav-search  li a,#nav-panel3 ul.nav-search  li a
	{
	background-image: url(../img/up/arrow-darkblue.png);
	background-repeat: no-repeat;
	background-position: right;
	border-right: 15px solid #d0dae3;
}

#nav-panel ul.nav-search  li:first-child a,#nav-panel2 ul.nav-search  li:first-child a,#nav-panel3 ul.nav-search  li:first-child a
	{
	background-image: url(../img/up/close.png);
}

/* Circles
-------------------- */
.both,.prebook {
	display: block;
	float: left;
	height: 0px;
	width: 0px;
	border-right: 10px solid #990808;
	border-top: 10px solid #459909;
	border-left: 10px solid #459909;
	border-bottom: 10px solid #990808;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.closed,.lent {
	display: block;
	float: left;
	height: 20px;
	width: 20px;
	background-color: #990808;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
	margin-right: 10px;
	margin-left: 10px;
}

.open,.available {
	display: block;
	float: left;
	height: 20px;
	width: 20px;
	background-color: #459909;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
	margin-right: 10px;
	margin-left: 10px;
}

.lent,.prebook,.available {
	margin-left: 0;
}

/*arrow up - arrow down
-------------------- */
.ui-icon-arrow-down:after {
	background-image: url(../img/up/arrow-down.png);
	background-color: transparent;
}

.ui-icon-arrow-up:after {
	background-image: url(../img/up/arrow-up.png);
	background-color: transparent;
}

.ui-icon-arrow-white-down:after {
	background-image: url(../img/up/arrow-white-down.png);
	background-color: transparent;
}

.ui-icon-arrow-white-up:after {
	background-image: url(../img/up/arrow-white-up.png);
	background-color: transparent;
}

/*login - logout
-------------------- */
.ui-icon-login:after {
	background-image: url(../img/up/login.png);
	background-color: #fff !important;
	top: 25%;
	left: .1em !important;
}

.ui-icon-logout:after {
	background-image: url(../img/up/logout.png);
	background-color: #fff !important;
	top: 25%;
	left: .1em !important;
}

.ui-icon-login-blue:after {
	background-image: url(../img/up/login-white.png);
	background-color: #014260 !important;
	top: 55%;
	left: .1em !important;
}

.ui-icon-logout-blue:after {
	background-image: url(../img/up/logout-white.png);
	background-color: #014260 !important;
	top: 55%;
	left: .1em !important;
}

#home .ui-btn.settings:active {
	background-color: transparent;
}

/*arrow right */
.ui-icon-arrow-darkblue:after {
	background-image: url(../img/up/arrow-darkblue.png);
	background-color: transparent;
}

.ui-icon-arrow-white:after {
	background-image: url(../img/up/arrow-white.png);
	background-color: transparent;
}

/* Sorter
-------------------- */
#sorter .ui-li.ui-li-static.ui-btn-up-c {
	height: 3.8%;
	padding: 0;
	font-size: 8px;
	padding-left: 5px;
	line-height: 1.8em;
}

#sorter {
	position: fixed;
	top: 60px;
	right: 0;
	width: 20px;
	z-index: 1;
}

#sorter ul {
	height: 100%;
}

#sortedList {
	padding-right: 35px;
}

/*********************************emergency**********************************
****************************************************************************/
#emergency .ui-listview .ui-btn {
	text-align: left;
	display: block;
	background-image: url(../img/up/phone.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	padding-left: 65px;
	height: auto;
	height: auto;
}

#emergency .ui-listview .ui-btn h2 {
	text-transform: none;
	font-size: .8em;
	margin-bottom: 0 !important;
}

#emergency .ui-listview>li p {
	white-space: normal;
	text-transform: none;
	width: 87%;
	margin-top: 0;
}

/*************************************Mensa*********************************
*****************************************************************************/
.ui-body-c .speiseplan a, body  .ui-group-theme-c .speiseplan a
	{
	font-weight: normal;
	color: #000;
	font-size: .6em;
}

.speiseplan h3 span {
	font-weight: bold;
	color: #014260;
	font-size: 1.3em;
}

.up-loadingSpinner {
	width: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.up-loadingSpinner.extensive-spinner {
	margin-top: 50px;
	margin-bottom: 50px;
	height: 40px;
}

.up-loadingSpinner.compact-spinner {
	margin-top: 10px;
	margin-bottom: 3px;
	height: 25px;
}

.up-loadingSpinner img {
	height: 100%;
}

/* mensa piktogramme */
.speiseplan h3 img {
	display: inline-block;
	margin-right: 10px;
	float: left;
}

.speiseplan h3 img {
	width: 30px;
	height: 30px;
}

.speiseplan .ui-btn-icon-left:after,.speiseplan .ui-btn-icon-notext:after
	{
	border-radius: 0em;
	background-color: transparent;
	position: relative;
	float: right;
}

#mensa .ui-input-text {
	border: none;
}
/* mensa piktogramme */
.speiseplan .mensaicons {
	width: 45px;
	float: left;
}

.speiseplan img {
	margin-left: 5px;
	vertical-align: middle;
}

.speiseplan .ui-collapsible-inset .ui-collapsible-heading-collapsed .ui-btn .mensatext
	{

	overflow: hidden;
	padding-right: 30px;
}

.speiseplan .ui-collapsible-inset .ui-collapsible-heading .ui-btn .mensatext
	{
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 30px;
}

.speiseplan .ui-btn-icon-notext:after,.speiseplan .ui-btn-icon-left:after,.speiseplan .ui-btn-icon-right:after
	{
	margin-left: 93%;
}

.speiseplan .ui-btn-icon-left {
	padding-left: .5em;
}

.speiseplan .ui-collapsible-content.ui-body-inherit {
	background: #cfdae3;
	color: #000;
	font-size: .8em;
	padding-left: 88px;
}

.ui-body-c .speiseplan .ui-body-inherit.ui-collapsible-content .second-mensaicons img
	{
	width: 30px;
	height: 30px;
	float:left;

}

.second-mensaicons {
	float:left;
	height:60px;
	margin-right:10px;
}

.second-mensaicons img {
	display: block;
}

/*************************************MAp************************************
*******************************************************************************/

/* colors for sitemap categories */
.sitemap-institutes {
	background-color: #e57967 !important;
}

.sitemap-terminals {
	background-color: #e8e466 !important;
}

.sitemap-canteens {
	background-color: #7cc292 !important;
}

.sitemap-parking {
	background-color: #70c8dc !important;
}

.sitemap-associateinstitutes {
	background-color: #cf6da8 !important;
}

.sitemap-living {
	background-color: #897cc2 !important;
}

.sitemap-sport {
	background-color: #B6B6B4 !important;
}

/*icons akkordion*/
.speiseplan .ui-icon-plus:after {
	background-image: url(../img/up/arrow-down.png);
}

.speiseplan .ui-icon-minus:after {
	background-image: url(../img/up/arrow-up.png);
}

.ui-page-theme-a .ui-btn.settings {
	position: absolute;
	right: 10px;
	top: 0;
	background: none;
	border: none;
	/*padding: .6em 2em .6em 1em;*/
	margin-top: 1em;
	color: #014260;
	font-family: georgia, serif;
	font-weight: normal;
	height: 10px;
	width:80px;
	text-decoration:none;
}

.ui-btn-icon-left.settings:after {
	background-color: #014260;
	opacity: 1
}

.ui-page-theme-a .ui-btn.settings:before {
	background-image: url(../img/up/logout.png);
	background-repeat: no-repeat;
	content: ".";
	display: inline-block;
	width: 18px;
	height: 22px;
	text-indent: -222222px;
	background-position: 0px 0px
}

.ui-page-theme-a .ui-btn.settings2 {
	right: 30px;
	text-decoration:none;
}

.ui-page-theme-a .ui-btn.settings:visited {
	text-decoration:none !important;
}

.ui-page-theme-a .ui-btn.settings.ui-icon-star {
	right: -90px;
	margin-top: 15px;
}

.ui-page-theme-a .ui-btn.settings.ui-icon-star:before {
	display: none;
}

.ui-header span.username-header {
	display: inline-block;
	margin-right: 63px;
	text-align: right;
	font-size: .7em;
	font-style: normal;
	line-height: 35px;
	font-family: arial, sans-serif;
}

.ui-header span.username-header.nooptions {
	display: inline-block;
	margin-right: 30px;
	text-align: right;
	font-size: .7em;
	font-style: normal;
	line-height: 35px;
	font-family: arial, sans-serif;
}

@media ( max-width : 300px) {
	.ui-header span.username-header {
		display: none;
	}
}

#sitemap #sitemaps-settings .options-close {
	background-color:#014260;
	color:#fff;

}

/***************Öffnungszeiten********************
*****************************************************/
.ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	border-right-width: 0px;
	border-left-width: 0px;
	background: #cfdae3;
	text-shadow: none;
	border-bottom: none;
}

.ui-collapsible-inset .ui-collapsible-heading-collapsed .ui-btn {
	background: #ededed;
	padding: .8em 0em !important;
	/*macht die Lücke in der Liste bei den Öffnugnszeiten weg....muss vielleicht nicht?° */
	white-space: no-wrap:
}

/*frage*/
.ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	padding: .8em .1em !important;
	/*macht die Lücke in der Liste bei den Öffnugnszeiten weg....muss vielleicht nicht?° */
	white-space: normal;
}

.ui-body-c .speiseplan .ui-body-inherit.ui-collapsible-content {
	padding-left: 0px;
	min-height: 70px;
}

.ui-body-c .speiseplan .ui-body-inherit.ui-collapsible-content p {
	padding-left: 47px;
	margin-top: 0px
}
/*Liste - Öffnungszeiten */
.ui-bar-inherit.ui-li-divider { /*Zeilen für A, B, C ....*/
	background: #dedede !important;
	border: none;
}

.ui-listview>.ui-li-static {
	padding: 0px;
}

.ui-body-c .ui-body-inherit.ui-collapsible-collapsed,.ui-body-c .ui-body-inherit.ui-collapsible
	{
	border-color: #cccccc;
}

.ui-listview>li h3 {
	margin: 0 0;
}

.ui-listview>li p {
	text-transform: none;
}

.ui-bar-inherit.ui-li-divider {
	border: none !important
}

#opening li.ui-collapsible h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a
	{
	background: #ededed;
	border: none;
}

ui-collapsible-heading-toggle,li.ui-collapsible h3.ui-collapsible-heading a,ui-collapsible-heading-toggle
	{
	background: #d0dae3;
}

.ui-body-c .ui-body-inherit.ui-collapsible-content {
	background: #d0dae3;
}

.ui-body-c .ui-body-inherit.ui-collapsible-content h4 {
	color: #014260 font-size:   .8em;
}

#opening .ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	padding-left: 0px !important;
	padding-right: 15px !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

/*table  öffnungszeiten
---------------------------------*/
#opening p {
	font-size: .8em;
	margin-bottom: 0px !important;
}

#opening table thead tr th {
	display: none;
}

#opening table {
	display: block;
	font-size: .8em;
	margin-bottom: 20px !important;
}

#opening .ui-table-reflow.ui-responsive td {
	min-width: 260px;
}

#opening .table-stripe tbody tr:nth-child(odd) th {
	background-color: rgba(255, 255, 255, 0.4);
}

.table-stripe tbody tr:nth-child(odd) td,.table-stripe tbody tr:nth-child(odd) th
	{
	background-color: rgba(255, 255, 255, 0.4);
}

#opening .table-stripe tbody tr:nth-child(even) th {
	background-color: rgba(255, 255, 255, 0.8);
}

.table-stripe tbody tr:nth-child(even) td,.table-stripe tbody tr:nth-child(even) th
	{
	background-color: rgba(255, 255, 255, 0.8);
}

.ui-table-reflow tbody th {
	margin-top: .5em;
}

/*öffnungszeiten - button hover
#opening.ui-page-theme-a ul .ui-btn:hover {
	background: #dedede !important;
	color: #014260;
}*/

/****************************** Verkehr ******************
***********************************************************/

#complexTransport, #transport, #mensa{
	margin-bottom: 20px;
}

.buttons_pt {
	margin-top: 10px;
}

.ui-body-c .buttons_pt.ui-navbar .ui-btn,.ui-body-c .buttons_pt.ui-navbar .ui-input-text
	{
	display: inline-block;
	width: 100%;
	height: 20px;
	text-transform: none;
	font-size: .8em;
	font-weight: bold;
}

.ui-body-c .buttons_pt .ui-btn.ui-btn-active:after {
	position: absolute;
	content: ".";
	text-indent: -10000px;
	top: 6px;
	left: 2px;
	background-image: url(../img/up/ok.png) !important;
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
}

.ui-body-c .buttons_pt .ui-btn.ui-btn-active {
	text-indent: 15px;
}

.buttons_pt.ui-navbar li p {
	text-align: center;
	padding: .6em;
	font-size: .8em;
	text-transform: uppercase
}

.buttons_pt .ui-input-text {
	border: none;
}

.ui-body-c .ui-navbar.buttons_pt .ui-btn {
	line-height: 135%;
}

.ui-body-c .ui-navbar.buttons_pt.submit-route .ui-btn {
	line-height: 25px;
	font-size: .9em !important;
	background-color: #014260;
	color: #FFF;
}

.buttons_pt .ui-input-datebox input {
	width: 60% !important;
	text-align: left;
	float: left;
	margin: 0 !important;
	border: 0 !important;
	text-align: center;
	font-size: .8em;
	min-height: 1em;
	font-weight: bold;
}

.buttons_pt .ui-input-datebox {
	background: transparent;
}

.buttons_pt .ui-input-datebox a.ui-btn {
	background: transparent;
	width: 22px !important;
	float: left;
	/*margin-right:10%;*/
}

.buttons_pt .ui-input-datebox a.ui-btn:after {
	background-color: transparent;
}

.buttons_pt li:last-child .ui-btn { /*margin-right:10% !important;*/

}

.buttons_pt .ui-grid-c .ui-input-datebox {
	width: auto;
}

.buttons_pt .ui-input-datebox {
	min-height: 20px;
}

.buttons_pt .ui-input-text {
	margin: 0;
	height: 20px;
	padding: .7em 0em;
	background-color: #014260 !important;
}

/*slider*/
.buttons_pt .ui-slider-switch .ui-slider-label {
	font-weight: normal;
	color: #fff;
}

.buttons_pt .ui-slider-switch .ui-slider-label-b {
	color: #014260;
}

.ui-body-c .ui-slider-track .ui-btn-active {
	color: #fff;
}

.ui-slider-track.ui-corner-all {
	-webkit-border-radius: 0;
	border-radius: 0;
}

#transport2 .ui-block-b {
	overflow: hidden;
}

#transport2 .ui-slider-inneroffset {
	margin: 0 5px 0px 20px;
}

#transport2 .ui-slider-inneroffset a.ui-slider-handle {
	height: 40px;
	width: 10px;
}

.buttons_pt div.ui-slider-switch {
	width: 90%;
	margin: 0;
	height: 39px;
	border: none
}

.buttons_pt .ui-slider-switch .ui-slider-label-a,.buttons_pt .ui-slider-switch .ui-slider-label-b
	{
	text-indent: 0;
	line-height: 40px;
	font-size: .8em;
}

#summary {
	margin: 1em .3em 1em .3em;
	font-size: .8em;
	color: #014260
}

.submit-route .ui-block-c .ui-btn {
	font-size: 1em !important;
}

/*route*/
#transport2 .ui-table {
	max-width: 600px;
}

#opening .ui-table td,
#transport2 .ui-table td {
	padding-top: 0px;
	padding-bottom: 0px;
}

#transport_rides a.ui-btn span {
	text-indent: 0.3em !important;
	display: inline-block;
	width: 90px;
}

#transport2 #result {
	margin-top: 1em;
}

.spaeter {
	width: 40%;
	margin: 0 auto;
}

.spaeter .ui-input-btn {
	margin-top: 0;
	margin-bottom: 0;
	border: 0;
	font-size: .8em;
	background-color: #014260 !important;
	color: #FFF !important;
}

.ui-listview>li h3.complex_transport .ui-btn {
	font-size: .8em;
}

.ui-collapsible-heading.ui-collapsible-heading-collapsed {
	border-bottom: none;
}

.ui-collapsible-heading {
	border-bottom: 1px solid #ccc;
}

#transport2 .ui-table-reflow.ui-responsive {
	display: table;
}

#transport2 .ui-table td,#transport2 .ui-table-reflow tbody th {
	line-height: 1.3em;
}

#transport2 .ui-table-reflow tbody th {
	margin-top: 0;
}

#transport2 tr {
	border-bottom: 3px solid #d0dae3;
}

@media ( max-width : 35em) {
	#transport2 .ui-table-reflow.ui-responsive td {
		min-width: 260px;
	}
	#transport2 .ui-table td.foot .ui-table-cell-label {
		display: none;
	}
	#transport2 .ui-table td.foot img {
		display: block;
		margin: 0 auto;
	}
}

#transport2 .ui-collapsible-content {
	padding: 0;
}

#transport2 .ui-table th.foot img {
	margin: 0 auto;
	display: block;
}

.stationTime {
	color: #014260;
}
/**********************Suche******************
*****************************************************/
#people .ui-input-btn,
#library .ui-input-btn {
	color: none;
	font-weight: normal;
	text-transform: uppercase;
}

#people .ui-input-btn input,
#library .ui-input-btn input {
	color: none !important;
}

#library .ui-listview>li p,div.booktitle p {
	text-transform: none;
	color: #666;
	margin-top: 0;
	font-size: .8em;
}

#library .ui-listview>li p b,div.booktitle p b {
	font-style: normal;
	color: #000;
}

#library .ui-listview>li h2,div.booktitle h2 {
	margin-top: 10px;
	line-height: 1;
	text-transform: none;
	color: #000;
	margin-bottom: 1px;
}

#library .ui-listview>li h3,div.booktitle h3 {
	font-weight: normal;
	color: #666;
	margin: 0;
	font-size: .8em;
}

#library .ui-collapsible-set {
	margin-top: 0;
}

#search-results .ui-btn-icon-right:after {
	right: -.1em;
}

#libraryContent .ui-navbar li {
	border-right: 0px;
}

div.booktitle {
	min-height: 100px;
	margin: 5px;
	padding-left: 55px;
}

div.booktitle h2 {
	margin-lefT: 0;
}

div.copyright p {
	color: red;
	margin: 5px;
	padding-left: 55px;
	font-size: 13px;
}

.ui-footer .copyright{
	text-align: center;
	background-color: #FFFFFF;
	font-weight: normal;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #cfdae3;
	font-size: 12px;
}

#book-icon {
	width: 55px;
	min-height: 100px;
	float: lefT;
	background-repeat: no-repeat;
	margin-left: .2em;
	margin-top: .4em;
}

#book-locations {
	background: #d0dae3;
}

#book-locations div {
	margin: 0;
}

#book-locations h3.ui-collapsible-heading.ui-collapsible-heading-collapsed
	{
	background-color: #ededed;
	padding: 0;
	color: #FFF;
}

#book-locations h3.ui-collapsible-heading {
	background-color: #ededed;
	padding: 0;
	color: #FFF;
}

#book-locations h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a
	{
	font-style: normal;
	font-size: 16px;
	text-indent: .5em;
	padding: 0em;
	color: #014260;
}

#book-locations h3.ui-collapsible-heading a.ui-collapsible-heading-toggle
	{
	font-style: normal;
	font-size: 16px;
	text-indent: .5em;
	padding: 0em;
	color: #014260;
}

#book-locations h3 {
	font-size: 1em;
	background-color: #014260;
	padding: 1em;
	color: #FFF;
	margin: 0;
}

#book-locations h3 a {
	font-style: italic;
	font-size: .8em;
	color: #D0DAE3;
	margin: 0;
}

#book-locations p {
	margin: .3em 0 .3em 0;
	font-size: 1.8m;
}

#book-details div h3 a.ui-btn {
	padding-left: .3em !important;
}

#book-details p {
	margin-left: 1em;
}

#book-details p em {
	font-style: normal;
	font-weight: bold;
}

#book-details .ui-collapsible-heading {
	background: #d0dae3;
}

#book-details .ui-body-inherit.ui-collapsible-content {
	padding-left: 1em;
	padding-top: 1em;
}

#book-details .ui-body-inherit.ui-collapsible-content p {
	margin-left: 0em;
	margin-top: 0em;
}

#book-details .ui-body-inherit.ui-collapsible-content ul {
	margin-top: 0;
	padding-left: 1.1em;
}

.location-details {
	display: inline-block;
}

.onlineressource {
	padding-top: .5em;
	padding-bottom: .5em;
}

/* Ressourcen*/
li.book-short a.ui-btn {
	padding-left: .2em;
	padding-right: 1em;
	padding-top: 0;
	padding-bottom: 0;
}

li.book-short div {
	width: 25px;
	height: 70px;
	background-repeat: no-repeat !important;
	background-position: 0px 30px;
	float: left;
	padding-left: 2px;
	padding-top: 10px;
	font-size: 14px;
	margin-right: 5px;
}

li.book-short.ui-li-divider.ui-bar-inherit {
	background: #014260 !important;
	padding: 2px;
}

/*Standorte*/

/* MediaIcon A
---------------------*/
div.media_a {
	background-image: url(../img/res/media_a.png) !important;
}

div.media_a_big {
	background-image: url(../img/res/media_a_big.png) !important;
}

/*
li.book-short:hover div.media_a,li.book-short:active div.media_a {
	background-image: url(../img/res/media_a.png) !important;
} */
/* MediaIcon B
---------------------*/
div.media_b {
	background-image: url(../img/res/media_b.png) !important;
}

div.media_b_big {
	background-image: url(../img/res/media_b_big.png) !important;
}
/*
li.book-short:hover div.media_b,li.book-short:active div.media_b {
	background-image: url(../img/res/media_b_hover.png) !important;
}*/
/* MediaIcon E
---------------------*/
div.media_e {
	background-image: url(../img/res/media_e.png) !important;
}

div.media_e_big {
	background-image: url(../img/res/media_e_big.png) !important;
}
/*
li.book-short:hover div.media_e,li.book-short:active div.media_e {
	background-image: url(../img/res/media_e_hover.png) !important;
}*/
/* MediaIcon G
---------------------*/
div.media_g {
	background-image: url(../img/res/media_g.png) !important;
}

div.media_g_big {
	background-image: url(../img/res/media_g_big.png) !important;
}
/*
li.book-short:hover div.media_g,li.book-short:active div.media_g {
	background-image: url(../img/res/media_g_hover.png) !important;
}*/
/* MediaIcon H
---------------------*/
div.media_h {
	background-image: url(../img/res/media_h.png) !important;
}

div.media_h_big {
	background-image: url(../img/res/media_h_big.png) !important;
}
/*
li.book-short:hover div.media_h,li.book-short:active div.media_h {
	background-image: url(../img/res/media_h_hover.png) !important;
}*/
/* MediaIcon I
---------------------*/
div.media_i {
	background-image: url(../img/res/media_i.png) !important;
}

div.media_i_big {
	background-image: url(../img/res/media_i_big.png) !important;
}
/*
li.book-short:hover div.media_i,li.book-short:active div.media_i {
	background-image: url(../img/res/media_i_hover.png) !important;
}*/
/* MediaIcon K
---------------------*/
div.media_k {
	background-image: url(../img/res/media_k.png) !important;
}

div.media_k_big {
	background-image: url(../img/res/media_k_big.png) !important;
}
/*
li.book-short:hover div.media_k,li.book-short:active div.media_k {
	background-image: url(../img/res/media_k_hover.png) !important;
}*/
/* MediaIcon L
---------------------*/
div.media_l {
	background-image: url(../img/res/media_l.png) !important;
}

div.media_l_big {
	background-image: url(../img/res/media_l_big.png) !important;
}
/*
li.book-short:hover div.media_l,li.book-short:active div.media_l {
	background-image: url(../img/res/media_l_hover.png) !important;
}*/
/* MediaIcon M
---------------------*/
div.media_m {
	background-image: url(../img/res/media_m.png) !important;
}

div.media_m_big {
	background-image: url(../img/res/media_m_big.png) !important;
}
/*
li.book-short:hover div.media_m,li.book-short:active div.media_m {
	background-image: url(../img/res/media_m_hover.png) !important;
}*/
/* MediaIcon O
---------------------*/
div.media_o {
	background-image: url(../img/res/media_o.png) !important;
}

div.media_o_big {
	background-image: url(../img/res/media_o_big.png) !important;
}
/*
li.book-short:hover div.media_o,li.book-short:active div.media_o {
	background-image: url(../img/res/media_o_hover.png) !important;
}*/
/* MediaIcon P
---------------------*/
div.media_p {
	background-image: url(../img/res/media_p.png) !important;
}

div.media_p_big {
	background-image: url(../img/res/media_p_big.png) !important;
}
/*
li.book-short:hover div.media_p,li.book-short:active div.media_p {
	background-image: url(../img/res/media_p_hover.png) !important;
}*/
/* MediaIcon S
---------------------*/
div.media_s {
	background-image: url(../img/res/media_s.png) !important;
}

div.media_s_big {
	background-image: url(../img/res/media_s_big.png) !important;
}
/*
li.book-short:hover div.media_s,li.book-short:active div.media_s {
	background-image: url(../img/res/media_s_hover.png) !important;
}*/
/* MediaIcon T
---------------------*/
div.media_t {
	background-image: url(../img/res/media_t.png) !important;
}

div.media_t_big {
	background-image: url(../img/res/media_t_big.png) !important;
}
/*
li.book-short:hover div.media_t,li.book-short:active div.media_t {
	background-image: url(../img/res/media_t_hover.png) !important;
}*/
/* MediaIcon V
---------------------*/
div.media_v {
	background-image: url(../img/res/media_v.png) !important;
}

div.media_v_big {
	background-image: url(../img/res/media_v_big.png) !important;
}

/*
li.book-short:hover div.media_v,li.book-short:active div.media_v {
	background-image: url(../img/res/media_v_hover.png) !important;
}*/
/* MediaIcon X
---------------------*/
div.media_x {
	background-image: url(../img/res/media_x.png) !important;
}

div.media_x_big {
	background-image: url(..img/red/media_x_big.png) !important;
}
/*
li.book-short:hover div.media_x,li.book-short:active div.media_x {
	background-image: url(../img/res/media_x_hover.png) !important;
}*/

/***********************Raumbelegung*********************
**************************************************************/
#options p,#freeRooms p {
	margin: .5em;
}

#options h3,#freeRooms h3 {
	margin-left: .5em;
	margin-bottom: .3em
}

#library .infotext {
	margin-left:55px;
}

#library .infotext h3,#options .infotext h3,#freeRooms .infotext h3 {
	margin: 0;
	border: none;
}

#library .infotext h3 a,#options .infotext h3 a,#freeRooms .infotext h3 a
	{
	background-color: #fff;
	border: none;
	line-height: 2.5em;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}

.ui-body-c .infotext .ui-body-inherit.ui-collapsible-content {
	background-color: #FFF;
	padding-left: 25px;
	padding-right:30px;
	border: 0px;
}

#roomsHost h3 {
	margin-left: 0em;
	background: #ededed;
	margin-bottom: 0;
}

#roomsHost h3 a.ui-btn {
	text-indent: .3em;
}

#reservationsforroom {
	margin-left: .3em;
	list-style-type: circle;
}

#reservationsforroom li {
	border: none;
	line-height: 2em;
	border-left: 10px solid #DEDEDE;
	padding-left: .5em;
	margin-bottom: 2px;
	background-color: #EDEDED;
}

#freeRooms .ui-btn-icon-left:after {
	background-color: #014260;
}

#roomsHost .ui-collapsible-heading.ui-collapsible-heading-collapsed  .ui-btn
	{
	background-color: #d0dae3;
	color: #014260;
}

#roomsHost .ui-collapsible-heading .ui-btn {
	background-color: #014260;
	color: #fff;
}

#roomsHost .ui-collapsible-heading .ui-btn span {
	color: #fff;
}

#roomsHost .ui-collapsible-heading.ui-collapsible-heading-collapsed .ui-btn span
	{
	color: #666;
}

#roomsHost .ui-collapsible-content .ui-btn-b {
	background: #ededed;
	border-color: #ededed;
}
/*
#roomsHost .ui-collapsible-content .ui-btn-b:hover {
	background:#d0dae3;
	color:#014260;
}*/
/***********************Moodle*********************
**************************************************************/
#moodle ul {
	overflow: hidden;
	list-style: none;
	padding-left: 0;
	margin: 0;
}

#moodle .ui-content .ui-listview {
	margin: 0;
}

#moodle .ui-listview.ui-group-theme-c .ui-btn {
	font-size: 16px;
	text-align: left;
	text-transform: none;
	font-weight: normal;
	vertical-align: middle;
	height: auto;
	display: block;
}

#moodle .ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content
	{
	background: #ededed;
}

#moodle .ui-collapsible-heading a {
	background: #014260;
	color: #fff;
	font-weight: normal;
}

#moodle .ui-collapsible-heading.ui-collapsible-heading-collapsed a {
	background: #d0dae3;
	color: #014260;
	font-weight: normal;
}

#moodle h3.coursetitle {
	margin: 0;
	padding: 1em 0 1em .1em;
	color: #014260;
}

#moodle .ui-listview>li h2 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0;
	margin-top: 0;
}

#moodle .ui-listview>li h2 a {
	border-bottom: 0;;
}

#moodle .ui-listview>li h3 a {
	border-bottom: 0;;
}

#moodle .ui-listview>li h1,#moodle .ui-listview>li h2,#moodle .ui-listview>li h3,#moodle .ui-listview>li h4,#moodle .ui-listview>li h5,#moodle .ui-listview>li h6
	{
	margin-bottom: 0;
	margin-top: 0;
	color: #014260;
	border-top: 0;
}

#moodle .ui-listview>.ui-li-static {
	border: 0;
	background-color: #ededed;
}

#moodle .ui-collapsible-inset,.ui-collapsible-set {
	margin: 0;
}

#moodle .ui-content .ui-link {
	text-decoration: none;
	line-height: 3em;
}

#moodle .ui-link img {
	vertical-align: text-bottom;
}
/***********************Personensuche*************************
**************************************************************/
#emergency-list h3.ui-collapsible-heading,#people-list h3.ui-collapsible-heading
	{
	border-bottom: 0px;
}

#emergency-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed,#people-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed {
	border-bottom: 1px;
}

#emergency-list h3.ui-collapsible-heading a,#people-list h3.ui-collapsible-heading a
	{
	background-image: url(../img/up/people-hover.png) !important;
	background-repeat: no-repeat;
	background-position: 0px 9px;
	padding: 5px 1.5em 0 40px !important;
	display: block;
	background-color: #d0dae3 !important;
}

#emergency-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a,#people-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a
	{
	background-image: url(../img/up/people-hover.png) !important;
	background-repeat: no-repeat;
	background-color: #ededed !important;
}

#emergency-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a,#people-list h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a
	{
	background-image: url(../img/up/people.png) !important;
	background-repeat: no-repeat;
	background-color: #ededed !important;
}

#emergency-list h3 a span,#people-list h3 a span {
	margin-bottom: 3px;
	display: inline-block;
}

#emergency-list .ui-btn-icon-right:after,#people-list .ui-btn-icon-right:after
	{
	right: .5em;
}

#people-list .ui-btn-icon-left:after{
	top: 2em;
	left: 0.9em;
}

.mail {
	background-image: url(../img/up/mail-small.png) !important;
	background-repeat: no-repeat;
	background-position: 0px .2em;
	text-indent: 20px;
	padding-left: 50px;
}

.phone {
	background-image: url(../img/up/phone-small.png) !important;
	background-repeat: no-repeat;
	background-position: 0px .2em;
	text-indent: 20px;
	padding-left: 50px;
}

#emergency-list .ui-collapsible-content p,#people-list .ui-collapsible-content p
	{
	padding-left: 25px;
}

#peopleContent .ui-collapsible-inset {
	
	margin:0 0;
}

/*/***********************Impressum*********************
**************************************************************/
#impressum .ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	padding: .7em 2.5em !important;
}

#impressum .ui-collapsible-inset em {
	font-weight: bold;
	color: #014260;
	margin-bottom: .1em;
	margin-top: 1.5em;
	display: block;
	font-style: normal;
}

/*icons akkordion*/
#impressum .ui-icon-impressum:after {
	background-image: url(../img/up/impressum.png);
}

#impressum .ui-icon-ansprech:after {
	background-image: url(../img/up/ansprech.png);
}

#impressum .ui-icon-mitmachen:after {
	background-image: url(../img/up/mitmachen.png);
}

/************************datebox*********************
**************************************************************/
.ui-datebox-container .ui-header .ui-btn {
	padding-right: 0em;
}

.ui-datebox-container {
	border: 1px solid #DEDEDE !important;
	background-color:#fff;
}

.ui-datebox-griddate-disable {
	background: #ccc !important;
	color: #000 !important;
}



/***********************error************************
**************************************************************/
.error {
	background: #d0dae3;
	padding: 2em 1em 2em 1em;
	margin: 10px auto;
}

.error h2 {
	color: #014260;
	font-size: 140%;
	margin: 3px auto 3px auto;
	font-weight: bold;
}

.error p {
	border-top: 2px solid #ededed;
	border-bottom: 2px solid #ededed;
	padding: .5em;
	font-size: .8em;
}

@media ( max-width : 35em) {
	.error img {
		width: 55%;
	}
}

@media ( min-width : 35em) {
	.error img {
		width: 20%;
	}
	.error p {
		max-width: 75%;
		margin: 0 auto;
	}
}

/***********************lectures **********************
**************************************************************/
#lectures .ui-collapsible-content.ui-body-inherit {
	background: #cfdae3;
	color: #014260;
	font-size: .8em;
	padding-left: 5px;
}

#lectures .ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	padding-left: 5 px !important;
}

#lectures .ui-select {
	width: 100%;
}

#lectures .ui-listview-inset>.ui-li-static,.ui-listview-inset>.ui-li-divider,.ui-listview-inset>li>a.ui-btn
	{
	padding-right: 25px;
}

a#selectLevel-button {
	padding-right: 30px;
	padding-left: 5px;
	text-align: left;
}

#lectures #selectLevel-listbox .ui-header .ui-title {
	background-image: none;
	text-indent: 1px;
	margin-left: 10px;
	letter-spacing: normal
}

#lectures .table-stripe tbody tr:nth-child(odd) td,.table-stripe tbody tr:nth-child(odd) th
	{
	background-color: #ededed;
	border-bottom: none;
}

#lectures .ui-listview-inset>.ui-li-static.lecture-group-detail {
	padding-right: 0;
}

li.lecture-group-detail {
	background-color: transparent !important;
}

h3.lecture-group-name {
	margin: 12px !important;
	margin-left: 5px !important;
}

.lecture-group-puls-link {
	margin: 5px;
}

#lectures .ui-selectmenu-list li a {
	padding: 0.5em;
}

/***********************grades***********************
**************************************************************/
table#grades {
	background-color: #d0dae3;
}

@media ( min-width : 35em) {
	#grades.ui-table-reflow.ui-responsive {
		display: inline-table;
	}
}

/*********************** News*********************
**************************************************************/
.up-divider a.ui-btn {
	background: #014260;
	color: #fff;
}

.up-divider a.ui-btn:visited {
	background: #014260;
	color: #fff;
}
/*
li.news-entry a {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding-right: 30px;
}

li.news-entry a p {
	font-weight:normal;
	font-size:.8em;
}

li.news-entry a p span.news-date{
	font-weight:bold;
	font-size:.8em;
}
*/
#news li.source-news-li.up-divider a.source-news-li-a.ui-icon-carat-r:after
	{
	background-image: url(../img/up/arrow-white.png);
	background-color: transparent;
}

#news li.entry .ui-icon-carat-r:after {
	background-image: url(../img/up/arrow-darkblue.png);
	background-color: transparent;
}

#news ul h3 {
	background-color: #014260;
	padding-left: .5em;
	color: #fff;
	margin-bottom: 0px;
	margin-top: 0px;
	min-height: 40px;
	line-height: 40px;
}

#news-content h2 {
	color: #014260;
	font-weight: bold;
	font-size: .1 .5em;
	margin-bottom: 0px;
	margin-left: .1em;
}

#news-content p.news-text,#news p,#news-content br {
	margin-bottom: 10px !important;
	margin-top: 0px;
	line-height: 1.5em;
}

#news-content {
	padding: 0.5em;
	line-height: 1.5em;
}

#news-content img {
	float: left;
	margin: 0 auto;
}

.newssource {
	margin: 0;
	text-indent: .8em;
	background: #014260;
	padding-top: .6em;
	padding-bottom: .6em;
	color: #FFF
}

#news #news-content .ui-btn {
	background-color:#014260;
	color:#fff;
}

/*********************** Veranstaltungen*********************
**************************************************************/
#events .ui-listview>.ui-li-has-thumb>.ui-btn,.ui-listview>.ui-li-static.ui-li-has-thumb
	{
	min-height: 3.625em;
	padding-left: 4.5em;
	padding-top: .5em;
}

#events .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child {
	margin-top: .5em;
	margin-left: .5em;
}

#events span.event-title,#events span.event-time {
	text-overflow: ellipsis !important;
	overflow: hidden !important;
	white-space: nowrap;
}

div.event-caption {
	text-overflow: ellipsis !important;
	overflow: hidden !important;
	white-space: nowrap;
}

div.event-caption span.event-title {
	font-weight: bold;
	font-size: .8em;
}

div.event-caption span.event-time {
	font-weight: normal;
	font-size: .7em;
}

.event-image-container {
	padding-top: .5em;
	padding-bottom: .5em;
	min-height: 100px;
	background-color: #ededed;
}

.event-image-container h2 {
	margin-top: 0;
	margin-left: 115px;
	color: #014260;
	font-weight: bold;
}

.event-image {
	float: left;
	margin-left: .5em;
}

.event-time-date {
	min-height: 30px;
	padding: .5em;
}

.event-detail {
	color: #014260;
	padding-left: .5em;
	padding-right: .5em;
}

p.event-description {
	padding-left: .5em;
	padding-right: .5em;
}

#events h3 {
	background-color: #014260;
	font-weight: bold;
	min-height: 40px;
	line-height: 40px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-left: .1em;
	color: #fff !important;
}

.event-list li a.ui-icon-carat-r:after {
	background-image: url(../img/up/arrow-darkblue.png);
	background-color: transparent;
}

.vorgemerkt {
	display: inline-block;
	line-height: 24px;
	color: #014260;
	font-weight: bold;
	font-family: georgia, serif;
	margin-top: 15px;
	width: 100%;
	background-color: #D0DAE3;
	padding: .5em;
}

.vorgemerkt:before {
	background-image: url(../img/up/ok.png) !important;
	height: 25px;
	width: 25px;
	display: inline-block;
	content: ".";
	background-repeat: no-repeat;
	text-indent: -1000000px;
}

#events li.up-divider.place-events-li a.place-events-li-a.ui-icon-carat-r:after {
	background-image: url(../img/up/arrow-white.png);
	background-color: rgba(0, 0, 0, 0);
}

#events  li.entry .ui-btn.ui-btn-icon-right:after {
	background-image: url(../img/up/arrow-darkblue.png);
	background-color: rgba(0, 0, 0, 0);
}

.btn-filter-events.ui-btn-active {
	background-color:#d0dae3 !important;
	color:#014260 !important;
}

.btn-filter-events  {
	background-color:#014260 !important;
	color:#fff !important;
	}

/*** images high resoluton devices ***/
@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
		-o-min-device-pixel-ratio: 2/1) , only screen and (
		min-device-pixel-ratio: 2) , only screen and ( min-resolution: 192dpi)
		, only screen and ( min-resolution: 2dppx) {

	.ui-page-theme-a .ui-btn.settings:before {
		background-image: url(../img/up/logout_hr.png);
		background-size: 18px 18px;
	}

	.menubutton.ui-link.ui-btn-left.ui-btn,.menubutton.ui-link.ui-btn-left.ui-btn:visited
		{
		background-image: url(../img/up/menubutton-hres.png) !important;
		background-size: 46px 55px;
	}
	.ui-header .ui-title {
		background-image: url(../img/up/seperator-hres.png);
		background-size: 7px 55px;
	}
	.ui-page-theme-a .ui-btn.back,html .ui-bar-a .ui-btn.back,html .ui-body-a .ui-btn.back,html body .ui-group-theme-a .ui-btn.back,html head+body .ui-btn.ui-btn-a.back,.ui-page-theme-a .ui-btn.back:visited,html .ui-bar-a .ui-btn.back:visited,html .ui-body-a .ui-btn.back:visited,html body .ui-group-theme-a .ui-btn.back:visited,html head+body .ui-btn.ui-btn-a.back:visited
		{
		background-image: url(../img/up/arrow-back_hr.png) !important;
		background-size: 25px 25px;
	}
	#nav-panel ul.nav-search  li a,#nav-panel2 ul.nav-search  li a,#nav-panel3 ul.nav-search  li a
		{
		background-image: url(../img/up/arrow-darkblue_hr.png);
		background-size: 11 px 17px
	}
	.ui-icon-arrow-down:after {
		background-image: url(../img/up/arrow-down_hr.png);
		background-size: 21px 9px;
	}
	.ui-icon-arrow-up:after {
		background-image: url(../img/up/arrow-up_hr.png);
		background-size: 21px 9px;
	}
	.ui-icon-arrow-white-down:after {
		background-image: url(../img/up/arrow-white-down_hr.png);
		background-yize: 17px 11px;
	}
	.ui-icon-arrow-white-up:after {
		background-image: url(../img/up/arrow-white-up_hr.png);
		background-size: 17px 11px;
	}
	#nav-panel ul.nav-search  li:first-child a,#nav-panel2 ul.nav-search  li:first-child a,#nav-panel3 ul.nav-search  li:first-child a
		{
		background-image: url(../img/up/close_hr.png);
		background-size: 13px 17px;
	}
	#impressum .ui-icon-impressum:after {
		background-image: url(../img/up/impressum_hr.png);
		background-size: 25px 25px;
	}
	#impressum .ui-icon-ansprech:after {
		background-image: url(../img/up/ansprech_hr.png);
		background-size: 25px 25px;
	}
	.mail {
		background-image: url(../img/up/mail-small^_hr.png);
		background-size: 20px 11px;
	}
	.phone {
		background-image: url(../img/up/phone-small_hr.png);
		background-size: 20px 11px;
	}
	#libraryContent li.ui-state-active:after {
		background-image: url(../img/up/marker_hr.png);
		background-size: 16px 10px;
	}
	#impressum .ui-icon-mitmachen:after {
		background-image: url(../img/up/mitmachen_hr.png);
		background-size: 25px 25px;
	}
	.ui-body-c .buttons_pt .ui-btn.ui-btn-active:after {
		background-image: url(../img/up/ok_hr.png) !important;
		background-size: 23px 22px;
	}
	#peoples h3.ui-collapsible-heading.ui-collapsible-heading-collapsed a {
		background-image: url(../img/up/people_hr.png) !important;
		background-size: 35px 29px;
	}
	#emergency .ui-listview .ui-btn {
		background-image: url(../img/up/phone_hr.png);
		background-size: 40px 24px;
	}

	/** Mediaicons **/

	/* MediaIcon A
	---------------------*/
	div.media_a {
		background-image: url(../img/res/media_a_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_a_big {
		background-image: url(../img/res/media_a_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon B
	---------------------*/
	div.media_b {
		background-image: url(../img/res/media_b_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_b_big {
		background-image: url(../img/res/media_b_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon E
	---------------------*/
	div.media_e {
		background-image: url(../img/res/media_e_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_e_big {
		background-image: url(../img/res/media_e_big_hr.png) !important;
		background-size: 55px 55px;
	}
	/* MediaIcon G
	---------------------*/
	div.media_g {
		background-image: url(../img/res/media_g_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_g_big {
		background-image: url(../img/res/media_g_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon H
	---------------------*/
	div.media_h {
		background-image: url(../img/res/media_h_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_h_big {
		background-image: url(../img/res/media_h_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon I
	---------------------*/
	div.media_i {
		background-image: url(../img/res/media_i_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_i_big {
		background-image: url(../img/res/media_i_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon K
	---------------------*/
	div.media_k {
		background-image: url(../img/res/media_k_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_k_big {
		background-image: url(../img/res/media_k_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon L
	---------------------*/
	div.media_l {
		background-image: url(../img/res/media_l.png) !important;
		background-size: 23px 30px;
	}
	div.media_l_big {
		background-image: url(../img/res/media_l_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon M
	---------------------*/
	div.media_m {
		background-image: url(../img/res/media_m_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_m_big {
		background-image: url(../img/res/media_m_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon O
	---------------------*/
	div.media_o {
		background-image: url(../img/res/media_o_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_o_big {
		background-image: url(../img/res/media_o_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon P
	---------------------*/
	div.media_p {
		background-image: url(../img/res/media_p_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_p_big {
		background-image: url(../img/res/media_p_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon S
	---------------------*/
	div.media_s {
		background-image: url(../img/res/media_s_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_s_big {
		background-image: url(../img/res/media_s_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon T
	---------------------*/
	div.media_t {
		background-image: url(../img/res/media_t_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_t_big {
		background-image: url(../img/res/media_t_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon V
	---------------------*/
	div.media_v {
		background-image: url(../img/res/media_v_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_v_big {
		background-image: url(../img/res/media_v_big_hr.png) !important;
		background-size: 55px 55px;
	}

	/* MediaIcon X
	---------------------*/
	div.media_x {
		background-image: url(../img/res/media_x_hr.png) !important;
		background-size: 23px 30px;
	}
	div.media_x_big {
		background-image: url(..img/red/media_x_big_hr.png) !important;
		background-size: 55px 55px;
	}
}

/**** Schedule
----------------------------------------------*/
#calendar li.ui-collapsible {
	background-color: #d0dae3;
}

#calendar li.ui-collapsible h2 {
	background-color: #d0dae3;
	border-bottom: none;
	margin-bottom: 0;
	margin-top: 0;
}

#calendar li.ui-collapsible h2.ui-collapsible-heading-collapsed {
	border-bottom: 1px solid #ccc;
}

#calendar li.ui-collapsible h2 a {
	display: block; background-color : #d0dae3;
	border: none;
	text-align: left;
	text-transform: none;
	margin-left: 1.5em;
	margin-top: 0;
	background-color: #d0dae3; border : none; text-align : left;
	text-transform : none; margin-left : 1.5em; margin-top : 0;
	padding-right: 2em;
	font-size: 14px;
}

#calendar .ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	padding: .4em 2em !important;
	padding-left: .1em !important;
}

.calendar-date {
	background: #FFF;
	color: #014260;
	font-style: italic;
	font-family: georgia, serif;
	text-align: center !important;
	border-top: 0 !important;
}

.up-divider {
	background-color: #014260;
	color: #fff;
}

.ui-listview>.ui-li-divider.empty {
	background-color: #ededed;
	color: #ddd;
}

#calendar li.ui-collapsible+.empty {
	border-top: 0;
}

#calendar .ui-listview.ui-group-theme-c .ui-btn {
	height: auto;
}

#calendar .ui-collapsible-themed-content .ui-collapsible-content {
	padding-top: 0;
	padding-left: 1.5em;
}

.smaller {
	font-size: .8em;
	font-weight: normal;
}

.italic {
	font-style: italic;
}

#calendar span {text-transform:none;}

#calendar .ui-listview.ui-group-theme-c li a span {
	background-image: none !important;
	width: auto;
}

#calendar em {
	font-weight: bold;
}

#calendar .footer .ui-navbar li .ui-btn {
	background-color:#014260;
	color:#fff;
}

.saveToCal {
	background-color:#014260 !important;
	color:#fff !important;
}

.gradeAverages h2 {
	font-weight: bold;
	color: #fff;
	background-color: #014260;
	margin: 0px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 13px;
	padding-top: 13px;
}

.grade-right-aligned {
	float: right !important;
}

.grades-li-static {
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 13px;
	padding-top: 13px;
}

.grades-li-divider {
	padding-top: 8px;
}

.grades-data {
	display: block;
}

.grades-lp {
	float: right;
	text-align: right;
}

.grades-status {
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	text-align: center;
}

.grades-grade {
	float: left;
	text-align: left;
}

.grades-name {
	font-weight: bold;
}

#gradesTable li:nth-child(odd) {
	background-color: rgb(207, 218, 227);
}

#gradesTable .wordwrap { 
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
}

/* Slide transition speed */
.in, .out {
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-duration: 200ms !important;
}
