<?xml version='1.0' encoding='utf-8'?>
<widget id="de.hgessner.reflectcompetences" version="3.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Reflect.Competences</name>
    <description>Kompetenzen reflektieren und kommentieren</description>
    <author email="hgessner@uni-potsdam.de" href="http://www.elis.uni-potsdam.de/">Hendrik Geßner</author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
	<preference name="DisallowOverscroll" value="true" />

    <!-- Splashscreen settings -->
    <!-- For details see https://github.com/apache/cordova-plugin-splashscreen/blob/master/doc/index.md -->
    <preference name="FadeSplashScreen" value="true" />
    <preference name="SplashScreen" value="screen" />
    <platform name="android">
        <preference name="AutoHideSplashScreen" value="true" />
        <preference name="SplashScreenDelay" value="10000" />
    </platform>
    <platform name="ios">
        <preference name="AutoHideSplashScreen" value="false" />
    </platform>

    <!-- Icon settings -->
    <!-- For details see http://docs.phonegap.com/en/3.5.0/config_ref_images.md.html -->
    <platform name="android">
        <icon density="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
        <icon density="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
        <icon density="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
        <icon density="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    </platform>
    <platform name="ios">
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="www/res/icon/ios/icon-60.png" width="60" height="60" />
        <icon src="www/res/icon/ios/icon-60@2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="www/res/icon/ios/icon-76.png" width="76" height="76" />
        <icon src="www/res/icon/ios/icon-76@2x.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- Spotlight Icon -->
        <icon src="www/res/icon/ios/icon-40.png" width="40" height="40" />
        <icon src="www/res/icon/ios/icon-40@2x.png" width="80" height="80" />
        <!-- iPhone / iPod Touch -->
        <icon src="www/res/icon/ios/icon-57.png" width="57" height="57" />
        <icon src="www/res/icon/ios/icon-57@2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="www/res/icon/ios/icon-72.png" width="72" height="72" />
        <icon src="www/res/icon/ios/icon-72@2x.png" width="144" height="144" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="www/res/icon/ios/icon-29.png" width="29" height="29" />
        <icon src="www/res/icon/ios/icon-29@2x.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="www/res/icon/ios/icon-50.png" width="50" height="50" />
        <icon src="www/res/icon/ios/icon-50@2x.png" width="100" height="100" />
    </platform>

    <gap:splash gap:density="ldpi" gap:platform="android" src="res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="res/screen/android/screen-xhdpi-portrait.png" />
    <!--<gap:splash gap:platform="blackberry" src="res/screen/blackberry/screen-225.png" />-->
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="res/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="res/screen/ios/screen-ipad-landscape.png" width="1024" />
    <!--<gap:splash gap:platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />-->
    <!--<access origin="http://127.0.0.1*" />-->
	<access origin="*" />
    <content src="index.html" />
</widget>