<!DOCTYPE html>
<html>
    <head>
        <title>Mobile.UP</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- Always use the same header for production -->
        <!--    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
		-->
		<meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/up-theme.css" />
        <link rel="stylesheet" type="text/css" href="css/up-header-workaround.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" />
        <link rel="stylesheet" type="text/css" href="css/up-style.css" />
        <link rel="stylesheet" type="text/css" href="css/indexpage.css" />


        <!-- Core Libraries -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" data-main="js/main" src="js/vendor/require.js"></script>
        <!--<script type="text/javascript" data-main="main-built" src="js/vendor/require.js"></script>-->

    </head>
    <body id="panel-off" style="display:none;">
        <div class="indexpage">
            <div class="ui-grid-a">
                <div class="ui-block-a page-wrapper">
                </div><!--  ende grif block a -->
                <div class="ui-block-b page-wrapper" id="pagecontainer">
                    <div data-role="page" id="page"></div>
                </div>
            </div> <!-- ende grid b -->
        </div><!--  ende grid gesamt -->
    </body>
</html>
