<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_competenceAssessment_ReflexionsAssessmentService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="uzuzjmd.competence.assessment.service.http.ReflexionsAssessmentServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ReflexionsAssessmentServiceSoap" />
		<parameter name="wsdlServiceElement" value="ReflexionsAssessmentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_competenceAssessment_ReflexionsAssessmentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.assessment.competence.uzuzjmd" />
	</service>
</deployment>