<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_competenceAssessment_UserLearningTemplateMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="uzuzjmd.competence.assessment.service.http.UserLearningTemplateMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="UserLearningTemplateMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="UserLearningTemplateMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_competenceAssessment_UserLearningTemplateMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.assessment.competence.uzuzjmd" />
	</service>
</deployment>