<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uzuzjmd.competence</groupId>
	<artifactId>competence-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>competence-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uzuzjmd.competence</groupId>
			<artifactId>reflexion-learner</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>uzuzjmd.competence</groupId>
			<artifactId>reflexion-teacher</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>uzuzjmd.competence</groupId>
			<artifactId>competence-database</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uzuzjmd.competence</groupId>
			<artifactId>reflexion-teacher</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
