<project name="competence-gui" basedir="." default="default">
 
<property name="src.dir" value="src" />
<property name="build.dir" value="src/main/webapp" />
<path id="compile.classpath">
    <fileset dir="${build.dir}/WEB-INF/lib">
        <include name="**/*.jar" />
        <include name="**/*.xml" />
    </fileset>
</path>
	<target name="default" depends="buildwar,deploy"></target>
 
<target name="gwtc" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
        <classpath>
            <pathelement location="${src.dir}" />
            <path refid="compile.classpath" />
        </classpath>
        <arg line="-logLevel INFO" />
        <jvmarg value="-Xmx1024M" />
        <!-- you can ignore this -->
        <arg value="Competence_webapp" />
    </java>
</target>
 
	<target name="buildwar">
		<!-- Rename to whatever you like-->
		<war basedir="src/main/webapp" destfile="competence-webapp.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<webinf dir="src/main/webapp/WEB-INF/">
			 	<include name="**/*.jar" />
				<include name="**/classes/**" />
			</webinf>
		</war>
	</target>
 
	<target name="deploy">
		<!-- Use the same name again -->
		<copy file="competence-webapp.war" todir="C:/dev/scalaworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps" />
	</target>
</project>