#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons
moodleURL=http://localhost/moodle

################################
inmemoryEnabled=true
