com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.unipotsdam.kompetenzmanager.client.GraphBackend, false, false, false, false, _, 155712600
de.unipotsdam.kompetenzmanager.shared.Graph, true, true, false, false, de.unipotsdam.kompetenzmanager.shared.Graph/3998236664, 3998236664
de.unipotsdam.kompetenzmanager.shared.GraphNode, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.GraphNode/3094354574, 3094354574
de.unipotsdam.kompetenzmanager.shared.GraphTriple, true, true, false, false, de.unipotsdam.kompetenzmanager.shared.GraphTriple/3902713080, 3902713080
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
