com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.unipotsdam.kompetenzmanager.client.viewcontroller.GraphBackend, false, false, false, false, _, 1006230122
de.unipotsdam.kompetenzmanager.shared.Graph, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.Graph/3998236664, 3998236664
de.unipotsdam.kompetenzmanager.shared.GraphLiteraturePair, true, true, false, false, de.unipotsdam.kompetenzmanager.shared.GraphLiteraturePair/3641924196, 3641924196
de.unipotsdam.kompetenzmanager.shared.GraphNode, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.GraphNode/3094354574, 3094354574
de.unipotsdam.kompetenzmanager.shared.GraphTriple, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.GraphTriple/3902713080, 3902713080
de.unipotsdam.kompetenzmanager.shared.Literature, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.Literature/2058234422, 2058234422
de.unipotsdam.kompetenzmanager.shared.LiteratureEntry, true, true, true, true, de.unipotsdam.kompetenzmanager.shared.LiteratureEntry/1997178993, 1997178993
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
