<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uzuzjmd.competence</groupId>
  <artifactId>competence-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>competence-application</name>
  <url>https://github.com/uzuzjmd?tab=repositories</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
	<module>../competence-shared</module>
	<module>../competence-webapp/uzuzjmd.competence.gui</module>
<!-- 	<module>../competence-portlet/liferay</module>  	 -->
  	<module>../competence-database</module>
	<module>../competence-database-servlet/competence-servlet</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
