
#################################
moodleEnabled=true

# url that helps resolve icons and provides lms data
moodleURL=http://eportfolio.uni-potsdam.de/moodle

# url that helps resolve neo4j database
neo4jURL = http://fleckenroller.cs.uni-potsdam.de:7575


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306


############## testconfiguration ##########

rootPath="/var/lib/jenkins/jobs/competenceApplicationDev/workspace/"
eposfile="competence-database/src/main/scala/resources/epos.xml"

crawlerOutputDirPath=random

delim_crawler_output=","

universitiesDatabaseName="UniDisk"
universitiesInitTable="hochschulen_deutschland"

stichWortSuffix="Stichwort"
varMetaSuffix="varMeta"
minPercentile="10"
maxPercentile="25"